spring.application.name=VesselTracker


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vessel_tracker
spring.datasource.username=root
spring.datasource.password=my-secret-pw

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.vesseltracker=DEBUG

# Server Configuration
server.port=8080

r